`timescale 1ns/1ps

module alu_control (
    input  wire [1:0] alu_op,
    input  wire [2:0] funct3,
    input  wire [6:0] funct7,
    output reg  [2:0] alu_ctrl
);

always @(*) begin
    alu_ctrl = 3'b000;

    case (alu_op)

        // LW, SW → ADD
        2'b00: alu_ctrl = 3'b000;

        // BEQ → SUB
        2'b01: alu_ctrl = 3'b001;

        // R-type & I-type
        2'b10: begin
            case (funct3)

                // ADD / SUB / ADDI
                3'b000: begin
                    if (funct7 == 7'b0100000)
                        alu_ctrl = 3'b001; // SUB
                    else
                        alu_ctrl = 3'b000; // ADD
                end

                // AND / ANDI
                3'b111: alu_ctrl = 3'b010;

                // OR / ORI
                3'b110: alu_ctrl = 3'b011;

                // SLT / SLTI
                3'b010: alu_ctrl = 3'b100;

                // XOR / XORI
                3'b100: alu_ctrl = 3'b101;

                // SLL / SLLI
                3'b001: alu_ctrl = 3'b110;

                // SRL / SRA / SRLI / SRAI
                3'b101: alu_ctrl = 3'b111;

                default: alu_ctrl = 3'b000;
            endcase
        end

        default: alu_ctrl = 3'b000;
    endcase
end

endmodule
