`timescale 1ns/1ps

module reg_file(
    input  wire        clk,
    input  wire        regwrite,

    input  wire [4:0]  read_reg1,
    input  wire [4:0]  read_reg2,
    input  wire [4:0]  write_reg,

    input  wire [31:0] write_data,

    output wire [31:0] read_data1,
    output wire [31:0] read_data2
);

    reg [31:0] registers [0:31];
    integer i;

    // ✅ Initialize registers to 0 (for simulation)
    initial begin
        for (i = 0; i < 32; i = i + 1)
            registers[i] = 32'b0;
    end

    // Read ports (combinational)
    assign read_data1 = (read_reg1 == 0) ? 32'b0 : registers[read_reg1];
    assign read_data2 = (read_reg2 == 0) ? 32'b0 : registers[read_reg2];

    // Write port (sequential)
    always @(posedge clk) begin
        if (regwrite && (write_reg != 0))
            registers[write_reg] <= write_data;
    end

endmodule
